{
    "name": "hmtvltk2/yii2-ckeditor",
    "keywords": [
        "yii",
        "wysiwyg",
        "editor",
        "CKEditor"
    ],
    "description": "Yii2 CKEditor",
    "homepage": "https://github.com/hmtvltk2/yii2-ckeditor",
    "license": "BSD-3-Clause",
    "type": "yii2-extension",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Tri Huynh",
            "email": "hmtvltk2@gmail.com",
            "homepage": "https://github.com/hmtvltk2/yii2-ckeditor",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "mihaildev\\ckeditor\\": ""
        }
    },
    "require": {
        "yiisoft/yii2": "*"
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}